$0018#demka#
$0019#nomer_deistvija_na_zastavke#
$001B#schetchik_kadrov#
$001E#index_ppu_buffer#
$001F#001F_flag#
$0020#kolvo_igrokov#
$0025#for_8000#
$0026#for_A000#
$0027#irq_handler_hi#
$0028#irq_handler_lo#
$0050#area#
$0051#game_loop#
$0052#S_weapon_cnt#
$0053#lives#
$0055#0055_plr#
$0057#0057_plr#
$0059#continues#
$0062#cam_spd_X#
$0071#0071_flag#
$0072#cam_spd_Y#
$007D#007D_flag#
$0087#game_over_flag#
$0090#0090_mob_spawn_cnt#
$0093#mob_spawn_cooldown#
$00A6#spd_Y_lo_plr#
$00A8#spd_Y_hi_plr#
$00AA#spd_X_lo_plr#
$00AC#spd_X_hi_plr#
$00AE#00AE_plr#
$00B2#plr_surface#
$00B8#weapon#
$00BA#plr_shoot_angle#
$00C4#plr_invinc#
$00CA#plr_game_over#
$00D4#plr_barrier_timer#
$00F1#btn_press#
$00F3#btn_hold#
$00F5#copy_btn_press#
$00F7#copy_btn_hold#
$00FC#scroll_Y#
$00FD#scroll_X#
$00FE#for_2001#
$00FF#for_2000#
$0200#spr_Y#
$0201#spr_T#
$0202#spr_A#
$0203#spr_X#
$0300#nmt_buffer#
$03E0#pal_buffer#
$0500#anim_id_obj#
$051A#pos_Y_hi_obj#
$0534#pos_X_hi_obj#
$054E#attr_spr_obj#
$0568#0568_plr_bullet#
$0578#plr_bullet_pos_Y_hi#
$0588#plr_bullet_pos_X_hi#
$0598#plr_bullet_attr_spr#
$05A8#05A8_plr_bullet#
$05B8#plr_bullet_anim_id#
$05C8#plr_bullet_pos_Y_lo#
$05D8#plr_bullet_pos_X_lo#
$05E8#plr_bullet_spd_Y_lo#
$05F8#plr_bullet_damage#
$0608#plr_bullet_spd_X_lo#
$0618#plr_bullet_spd_X_hi#
$0628#0628_plr_bullet#
$0638#0638_plr_bullet_hitbox_index#
$0648#plr_bullet_dir#
$0658#plr_bullet_spd_Y_hi#
$0668#obj_state#
$0676#obj_hp#
$0684#pos_Y_lo_enemy#
$0692#pos_X_lo_enemy#
$06A0#spd_Y_lo_obj#
$06AE#spd_Y_hi_obj#
$06BC#spd_X_lo_obj#
$06CA#spd_X_hi_obj#
$06D8#obj_id#
$06E6#06E6_obj#
$06F4#06F4_obj#
$0702#0702_obj#
$0710#0710_obj#
$071E#obj_flags#
$072C#072C_obj#
$073A#073A_obj_hitbox_index#
$0748#0748_obj#
$0756#0756_obj#
$0764#0764_obj#
$0772#0772_obj#
$0780#0780_obj#
$078E#078E_obj#
$079C#079C_obj#
$07E0#hi_score#
$07E3#plr_score#
$07E9#07E9_sound#
$07EA#reset_check#
$07EC#cheat_flag#
$07ED#save_X#
$07EE#prg_bank#
$07F0#chr_bank#
